plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "RC_SCENE_KIT_BASE_URL", "\"https://www.fastmock.site/mock/2ce7be12644794f33422cd975ccd3267/test\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "RC_SCENE_KIT_BASE_URL", "\"https://www.fastmock.site/mock/2ce7be12644794f33422cd975ccd3267/test\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.activity:activity:1.2.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Gson
    api 'com.google.code.gson:gson:2.8.6'
    // glide https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // okhttp3 https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "commons-codec:commons-codec:1.15"
    api "org.zeroturnaround:zt-zip:1.14"
}