# rcscenekit-android

./: .gitmodules  README.md  settings.gradle
ChatRoomKit/: build.gradle
CoreKit/: BaseConfig.md  build.gradle
CoreKit/src/androidTest/java/cn/rongcloud/corekit/: ExampleInstrumentedTest.java
CoreKit/src/main/: AndroidManifest.xml
CoreKit/src/main/assets/: KitConfig.json
CoreKit/src/main/java/cn/rongcloud/corekit/annotation/: KitBean.java  KitInit.java
CoreKit/src/main/java/cn/rongcloud/corekit/api/: DataCallback.java  ICoreKitInit.java  IKitCoreInit.java  IRCKitEngine.java  IRCSceneKitEngine.java  IViewInit.java  RCKitEngine.java  RCSceneKitEngine.java
CoreKit/src/main/java/cn/rongcloud/corekit/base/: BaseBottomSheetDialog.java  BaseFragment.java  IBase.java  RCBottomSheetDialog.java  RCConstraintLayout.java  RCFragment.java  RCFrameLayout.java  RCLinearLayout.java
CoreKit/src/main/java/cn/rongcloud/corekit/bean/: Argb.java  Corner.java  Insets.java  KitInfo.java  KitObject.java  RCAttribute.java  RCAttributes.java  RCColor.java  RCColorSelector.java  RCCorner.java  RCDrawable.java  RCDrawableSelector.java  RCFont.java  RCFontSelector.java  RCImage.java  RCImageSelector.java  RCInsets.java  RCNode.java  RCRadio.java  RCSize.java  Size.java
CoreKit/src/main/java/cn/rongcloud/corekit/core/: CoreKitConstant.java  RCKitEngineImpl.java  RCKitInit.java  RCSceneKitEngineImpl.java
CoreKit/src/main/java/cn/rongcloud/corekit/net/oklib/: OkApi.java  OkParams.java  WrapperCallBack.java
CoreKit/src/main/java/cn/rongcloud/corekit/utils/: FileUtils.java  GlideUtil.java  GsonUtil.java  HandlerUtils.java  ListUtil.java  ObjUtil.java  RealPathFromUriUtils.java  SoftKeyboardUtils.java  UiUtils.java  VMLog.java
CoreKit/src/main/java/cn/rongcloud/corekit/widget/: ChineseLengthFilter.java  RealtimeBlurView.java  RecyclerViewAtVP2.java  SpaceItemDecoration.java
CoreKit/src/main/res/values/: colors.xml  styles.xml
CoreKit/src/test/java/cn/rongcloud/corekit/: ExampleUnitTest.java
MusicControlKit/: README.md  build.gradle
MusicControlKit/src/androidTest/java/cn/rongcloud/musiccontrolkit/: ExampleInstrumentedTest.java
MusicControlKit/src/main/: AndroidManifest.xml
MusicControlKit/src/main/assets/: MusicControlKit.json
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/: MusicControlDialog.java  MusicControlKitInit.java  MusicEngine.java  RCMusicControlEngine.java  RCMusicControlKit.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/bean/: CategorySelectorConfig.java  Effect.java  Music.java  MusicAddConfig.java  MusicCategory.java  MusicControl.java  MusicControlConfig.java  MusicControlKitConfig.java  MusicItemConfig.java  MusicListConfig.java  MusicSearchConfig.java  MusicToolbarConfig.java  SoundEffectConfig.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/fragment/: MusicAddFragment.java  MusicAddListFragment.java  MusicControlFragment.java  MusicDiffCallback.java  MusicListFragment.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/iinterface/: AbsMusicEngine.java  OnMusicDataSourceListener.java  OnMusicOperateListener.java  OnMusicPlayerListener.java  OnSwitchPageListener.java  RCMusicKitListener.java
MusicControlKit/src/main/java/cn/rongcloud/musiccontrolkit/widget/: EffectSnackBar.java  MusicPlayingView.java
MusicControlKit/src/main/res/color/: rckit_color_effect_text_selector.xml
MusicControlKit/src/main/res/drawable/: rckit_bg_add_music.xml  rckit_bg_effect_item.xml  rckit_ic_music_add.xml  rckit_ic_music_add_selector.xml  rckit_ic_music_added.xml  rckit_ic_music_collect.xml  rckit_ic_music_collected.xml  rckit_ic_music_cover.xml  rckit_ic_music_del.xml  rckit_ic_music_pause_cover.xml  rckit_ic_music_play_cover.xml  rckit_ic_music_top.xml  rckit_ic_music_upload.xml  rckit_ic_search.xml  rckit_ic_search_clear.xml  rckit_seekbar_volume_setting.xml  rckit_tab_music_add_normal.xml  rckit_tab_music_add_select.xml  rckit_tab_music_add_selector.xml  rckit_tab_music_control_normal.xml  rckit_tab_music_control_select.xml  rckit_tab_music_control_selector.xml  rckit_tab_music_effect_normal.xml  rckit_tab_music_effect_select.xml  rckit_tab_music_effect_selector.xml  rckit_tab_music_list_normal.xml  rckit_tab_music_list_select.xml  rckit_tab_music_list_selector.xml
MusicControlKit/src/main/res/layout/: rckit_dialog_music_control.xml  rckit_effect_snackbar.xml  rckit_fragment_music_add.xml  rckit_fragment_music_add_list.xml  rckit_fragment_music_control.xml  rckit_fragment_music_list.xml  rckit_item_effect.xml  rckit_item_music_add.xml  rckit_item_music_control.xml  rckit_item_music_list.xml
MusicControlKit/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicControlKit/src/test/java/cn/rongcloud/musiccontrolkit/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/kitdemo/: MainActivity.java  MyApplication.java
app/src/main/java/cn/rongcloud/kitdemo/chatroomkit/: ChatRoomKitActivity.java  RCChatroomGift.java  RCChatroomMessage.java  RCChatroomVoice.java
app/src/main/java/cn/rongcloud/kitdemo/musiccontrolkit/: MusicControlKitActivity.java  MusicControlManager.java  MusicEffectManager.java  MusicLocalCache.java  UserConstant.java
app/src/main/java/cn/rongcloud/kitdemo/utils/: ToastUtil.java
app/src/main/res/layout/: activity_chatroomkit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+59 files in other folders)
