plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(path: ':CoreKit')

    // CircleImageView https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'

    // SmartRefreshLayout
    // https://github.com/scwang90/SmartRefreshLayout
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api "com.scwang.smart:refresh-header-classics:2.0.3"
    api "com.scwang.smart:refresh-footer-classics:2.0.3"
}